@import url('https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap');

body {
    font-family : "Roboto Serif", serif;
    width: 100%;
    align-items: center;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 120px;
    border: 2px solid black;
    text-align: center;
    padding: 0px 0 0 10px;
    box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.5);
    background-color: #eafbff;
    width: 100%;
}

main {
    display: flex;
}

footer {
    padding: 20px;
    height: 686px;
    background-color: #626262;
    color: white;
    flex-direction: row;
    text-align: center;
    justify-content: center;
}

.header-menu {
    display: flex;
    justify-content: space-evenly;
    font-size: 35px;
    width: 100%;
    font-size: 25px; 
    text-align: center;
    align-items: center;
}

.menu-element {
    text-decoration: none;
    color: black;
    transition: 0.4s;
    font-size: 20px;
    text-decoration: none;
    padding: 0 10px;
    margin: 0 10px;
}
.menu-element:hover {
    background-color: #ffffff;
    color: black;
    padding: 47px 10px;
    font-weight: 500;
    font-size: 22px;
}

.header-telephone {
    padding-left: 20px;
    align-items: right; 
    width: 30%;
}

.company-name {
    font-family: "Rubik Mono One", monospace;
    font-weight: 400;
    font-style: normal;
    font-size: 40px;
    text-align: center;
    height: 84px;
    margin: 32px 0;
    padding-left: 10px;
}

.about-us {
    padding-top: 30px;
    padding-left: 45px;
    align-items: right;
    width: 1004px;
    height: 560px;
    font-size: 35px;
}

.h1-about-us {
    font-size: 64px;
}

.shops {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 600px;
}

.p-about {
    margin: 0;
    font-weight: bold;
    font-size: 43px;
}

.list-cities {
    list-style-image: url('src/track2.png');
}

#img-about {
    width: 730px;
    height: 650px;
    margin-top: 35px;
    margin-left: 200px;
    margin-bottom: 30px;
}

.discounts {
    border: 2px solid black;
    font-size: 50px;
    text-align: center;
    align-items: center;
    height: 120px;
    box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.5);
    background-color: #eafbff;
    width: 100%;
}

.text-discount {
    margin: 30px;
}
.body-discount {
    display: flex;
    justify-content: space-around;
    text-align: center;
    flex-direction: row;
    width: 100%;
}

.card {
    display: flex;
    text-align: left;
    flex-direction: column;
    width: 404px;
    height: 503px;
    margin-top: 65px;
    margin-bottom: 30px;
}
.name-pc {
    margin-top: 5px;
    margin-bottom: 5px;
    font-weight: bolder;
    font-size: 27px;
}
.pc-image {
    margin: 0;
    height: 330px;
    width: 420px;
}

.caption {
    margin: 0;
    font-size: 18px;
}

.price {
    font-style: italic;
    font-weight: bold;
    margin-top: 5px;
    font-size: 21px;
    color: rgb(197, 0, 0);
}

.faq-text {
    font-size: 50px;
    margin: 0;
    margin-top: 10px;
    margin-bottom: 10px;
}

.faq {
    display: flex;
    justify-content: space-evenly;
    height: 550px;
    width: 100%;
}

.faq-question {
    font-size: 40px;
}

.faq-answer {
    font-size: 35px;
}

.faq-phone {
    font-size: 30px;
    background-color: #626262;
    text-align: left;
    margin: 0;
}

#dark {
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(63, 63, 63, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
}

#pc-caption {
    display: flex;
    text-align: center;
    border: 3px solid black;
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.5);
    background-color: white;
}

.name-pc-card {
    font-size: 40px;
    font-weight: bold;
    color: black;
    width: 500px;
}

.caption-card {
    font-size: 27px;
    color: rgb(0, 0, 0);
    margin-right: 5px;
    height: 90%;
    padding-top: 10px;
    padding-left: 5px;
}

.image-card {
    height: 400px;
    width: 500px;
    border-top: 3px solid black;
}

.exit-card {
    border-top: 3px solid black;
    height: 10%;
    margin: 0;
    text-align: center;
    padding-top: 30px;
}

.div-table-card {
    width: 400px;
    border-left: 3px solid black;
    display: flex;
    flex-direction: column;
    text-align: left;
}

